day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  102.4 µs      │ 124.6 µs      │ 107.2 µs      │ 106.3 µs      │ 100     │ 100
╰─ part2  1.644 ms      │ 1.792 ms      │ 1.69 ms       │ 1.696 ms      │ 100     │ 100

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  88.79 µs      │ 128.3 µs      │ 89.18 µs      │ 90.28 µs      │ 100     │ 100
╰─ part2  1.765 ms      │ 2.221 ms      │ 1.773 ms      │ 1.853 ms      │ 100     │ 100

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  115.9 µs      │ 229.9 µs      │ 131.7 µs      │ 131.2 µs      │ 100     │ 100
╰─ part2  1.53 ms       │ 2.576 ms      │ 1.541 ms      │ 1.654 ms      │ 100     │ 100

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  116 µs        │ 227.3 µs      │ 132 µs        │ 135.6 µs      │ 100     │ 100
╰─ part2  1.539 ms      │ 2.558 ms      │ 1.548 ms      │ 1.657 ms      │ 100     │ 100

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  117.1 µs      │ 209.4 µs      │ 132.9 µs      │ 134.2 µs      │ 100     │ 100
╰─ part2  201.9 µs      │ 288.7 µs      │ 224 µs        │ 220.6 µs      │ 100     │ 100

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  120 µs        │ 208.2 µs      │ 135.9 µs      │ 137 µs        │ 100     │ 100
╰─ part2  202.9 µs      │ 290.4 µs      │ 225 µs        │ 221.6 µs      │ 100     │ 100

day_01    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  53.95 µs      │ 593.3 µs      │ 86.83 µs      │ 96.38 µs      │ 100     │ 100
╰─ part2  52.58 µs      │ 149.5 µs      │ 78.08 µs      │ 79.18 µs      │ 100     │ 100

