day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  43.2 µs       │ 65.33 µs      │ 43.54 µs      │ 44.57 µs      │ 100     │ 100
╰─ part2  44.12 µs      │ 56.16 µs      │ 45.16 µs      │ 45.63 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  41.12 µs      │ 77.62 µs      │ 42.95 µs      │ 45.31 µs      │ 100     │ 100
╰─ part2  43.16 µs      │ 54.29 µs      │ 43.74 µs      │ 44.86 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  44.58 µs      │ 54.79 µs      │ 45.24 µs      │ 45.59 µs      │ 100     │ 100
╰─ part2  46.58 µs      │ 68.24 µs      │ 47.35 µs      │ 48.39 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  47.37 µs      │ 58.66 µs      │ 47.97 µs      │ 48.32 µs      │ 100     │ 100
╰─ part2  49.41 µs      │ 72.83 µs      │ 50.16 µs      │ 50.69 µs      │ 100     │ 100

day_02    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  42.41 µs      │ 53.7 µs       │ 43.54 µs      │ 43.71 µs      │ 100     │ 100
╰─ part2  46.41 µs      │ 57.95 µs      │ 46.7 µs       │ 47.13 µs      │ 100     │ 100

